dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;InsertParser::InsertParser;PgQueryJsonParser::PgQueryJsonParser;pg_query_parse;pg_query_parse_opts;pg_query_nodes_to_json;_outNode;_outInsertStmt;_outNode;appendStringInfo;appendStringInfoVA;pvsnprintf;pg_vsnprintf;dopr.constprop.0 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;SelectParser::SelectParser;PgQueryJsonParser::PgQueryJsonParser;pg_query_parse;pg_query_parse_opts;pg_query_enter_memory_context;AllocSetContextCreateInternal;MemoryContextCreate 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;SelectParser::SelectParser;PgQueryJsonParser::PgQueryJsonParser;pg_query_parse;pg_query_parse_opts;pg_query_nodes_to_json;_outNode;_outSelectStmt;_outNode;_outResTarget 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;Table::getTable;Table::Table;File::File;File::initializeStreamIfClosed;std::basic_filebuf<char, std::char_traits<char> >::open;std::__basic_file<char>::open;[libc.so.6];_IO_file_fopen;_IO_file_open;open64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;Table::getTable;Table::Table;File::File;File::initializeStreamIfClosed;std::basic_filebuf<char, std::char_traits<char> >::open;std::__basic_file<char>::open;[libc.so.6];_IO_file_fopen;_IO_file_open;open64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;Table::getTable;Table::Table;File::File;File::initializeStreamIfClosed;std::basic_ios<char, std::char_traits<char> >::init;std::basic_ios<char, std::char_traits<char> >::_M_cache_locale;std::use_facet<std::ctype<char> > 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;Table::getTable;Table::Table;File::File;File::initializeStreamIfClosed;std::basic_ios<char, std::char_traits<char> >::init;std::ios_base::_M_init;std::locale::locale;std::locale::locale 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;Table::getTable;Table::Table;File::File;std::filesystem::file_size;std::filesystem::file_size;fstatat64 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;Table::getTable;Table::Table;File::File;std::filesystem::file_size;std::filesystem::file_size;fstatat64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;Table::getTable;Table::Table;File::File;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;Table::getTable;Table::Table;Table::Table 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;Table::getTable;Table::Table;Table::preparePath;std::filesystem::__cxx11::path::_M_split_cmpts;[libc.so.6] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;Table::getTable;TableMetadataStore::read;TableMetadataStore::readFromPath;nlohmann::json_abi_v3_11_3::detail::parser<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_11_3::detail::input_stream_adapter>::sax_parse_internal<nlohmann::json_abi_v3_11_3::detail::json_sax_dom_parser<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void> > >;nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_11_3::detail::input_stream_adapter>::scan_string;nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_11_3::detail::input_stream_adapter>::scan_string 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;UpdateParser::UpdateParser;PgQueryJsonParser::PgQueryJsonParser;nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>::parse<char*&>;nlohmann::json_abi_v3_11_3::detail::parser<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_11_3::detail::iterator_input_adapter<char const*> >::parse;nlohmann::json_abi_v3_11_3::detail::parser<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_11_3::detail::iterator_input_adapter<char const*> >::sax_parse_internal<nlohmann::json_abi_v3_11_3::detail::json_sax_dom_parser<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void> > >;nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_11_3::detail::iterator_input_adapter<char const*> >::scan_string;nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_11_3::detail::iterator_input_adapter<char const*> >::scan_string 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;UpdateParser::UpdateParser;PgQueryJsonParser::PgQueryJsonParser;pg_query_parse;pg_query_parse_opts;pg_query_raw_parse;raw_parser;base_yyparse;base_yylex;core_yylex;ScanKeywordLookup 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::insert;BTreeCursor::findRID;BTreeCursor::findLeafPageID;BTreeCursor::findLeafPageID 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::insert;BTreeCursor::insertIntoIndex;spdlog::logger::log_<std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short&, unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;[libspdlog.so.1.10.0];[libspdlog.so.1.10.0];[libspdlog.so.1.10.0];_IO_fwrite;_IO_file_xsputn;[libc.so.6] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;FilterOperator::next 2015075125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;FilterOperator::next;matchesPredicates 150753750
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next 170854250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::advanceSourceRowCursors 266331625
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;LoopJoinOperator::buildJoinedRow 3819095000
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*> 1929648000
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;[libc.so.6] 85427125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;cfree 321608000
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;cfree;[libc.so.6] 703517500
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;cfree;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;free@plt 155778875
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;operator delete 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;operator delete@plt 231155750
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;operator new 105527625
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;operator new;malloc 1025125500
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;operator new;malloc;[libc.so.6] 1221105375
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;operator new;malloc;[libc.so.6];[libc.so.6] 2130653000
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;operator new;malloc;[libc.so.6];[libc.so.6];[libc.so.6] 1618090250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;operator new;malloc@plt 105527625
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;operator new@plt 175879375
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*> 50251250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> 2899497125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;[libc.so.6] 2341708250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;malloc 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;memcpy@plt 869346625
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new 804020000
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc 7286431250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc;[libc.so.6] 5723617375
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc;[libc.so.6];[libc.so.6] 793969750
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc@plt 1201004875
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new@plt 738693375
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create 1165829000
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create@plt 804020000
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*> 3035175500
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;LoopJoinOperator::next;LoopJoinOperator::next;LoopJoinOperator::buildJoinedRow 497487375
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;[libc.so.6] 864321500
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;cfree 5010049625
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;cfree;[libc.so.6] 9713566625
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;cfree;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;cfree;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;free@plt 1195979750
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;matchesPredicates;matchesPredicates 894472250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;matchesPredicates;matchesPredicates;resolveBoundOperand 1185929500
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;matchesPredicates;resolveBoundOperand 55276375
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;operator delete 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;AggregateOperator::computeAggregate;FilterOperator::next;operator delete@plt 2050251000
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;LoopJoinOperator::materializeSourceRows 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;BufferPool::acquireFrame;BufferPool::evictOnePage;FrameDirectory::findVictimFrame;FrameDirectory::findVictimFrame 25125625
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;BufferPool::acquireFrame;BufferPool::evictOnePage;FrameDirectory::findVictimFrame;std::uniform_int_distribution<int>::operator;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;BufferPool::pinPage 10050250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 65326625
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;FrameDirectory::findResidentFrame 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;FrameDirectory::findResidentFrame;cfree;[libc.so.6] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;FrameDirectory::pin 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;FrameDirectory::pin;[libspdlog.so.1.10.0] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;[libc.so.6] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;[libspdlog.so.1.10.0] 10050250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> 10050250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::pinPage;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc 10050250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::unpinPage;FrameDirectory::findResidentFrame 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;BufferPool::unpinPage;FrameDirectory::findResidentFrame;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc;[libc.so.6] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;FrameDirectory::unpin;spdlog::logger::log_<std::basic_string_view<char, std::char_traits<char> >, int&, int&>;spdlog::logger::log_<std::basic_string_view<char, std::char_traits<char> >, int&, int&> 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;RecordCellView::getTypedRow;RecordCellView::getTypedRow 30150750
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;RecordCellView::getTypedRow;[libc.so.6] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;RecordCellView::getTypedRow;operator new;malloc 15075375
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;RecordCellView::getTypedRow;operator new;malloc@plt 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;SeqScanOperator::next;RecordCellView::getTypedRow;std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::reserve;operator new;malloc 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;cfree 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;cfree;[libc.so.6] 10050250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator delete@plt 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new;malloc;[libc.so.6] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new;malloc;[libc.so.6];[libc.so.6] 10050250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new;malloc;[libc.so.6];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new;malloc;[libc.so.6];[libc.so.6];__default_morecore;__sbrk;brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new;malloc;[libc.so.6];[unknown];[unknown];[unknown] 15075375
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new;malloc;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new;malloc;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new;malloc;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new;malloc;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 30150750
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new;malloc;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 20100500
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;operator new;malloc;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 20100500
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc 15075375
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc;[libc.so.6] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc;[libc.so.6];[libc.so.6] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;std::vector<TypedRow, std::allocator<TypedRow> >::_M_realloc_insert<TypedRow const&>;cfree;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;std::vector<TypedRow, std::allocator<TypedRow> >::_M_realloc_insert<TypedRow const&>;std::vector<TypedRow, std::allocator<TypedRow> >::_M_realloc_insert<TypedRow const&>;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;AggregateOperator::open;LoopJoinOperator::open;LoopJoinOperator::materializeSourceRows;std::vector<TypedRow, std::allocator<TypedRow> >::_M_realloc_insert<TypedRow const&>;std::vector<TypedRow, std::allocator<TypedRow> >::_M_realloc_insert<TypedRow const&>;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 15075375
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;OperatorExecutionLogger::logSnapshot;OperatorExecutionLogger::appendFileLine;std::ostream::flush;std::basic_filebuf<char, std::char_traits<char> >::sync;std::basic_filebuf<char, std::char_traits<char> >::overflow;std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external;std::__basic_file<char>::xsputn;write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;FilterOperator::next;HeapFetchOperator::next;BufferPool::pinPage;BufferPool::acquireFrame;BufferPool::evictOnePage;FrameDirectory::findVictimFrame;FrameDirectory::findVictimFrame 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;FilterOperator::next;HeapFetchOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;FilterOperator::next;HeapFetchOperator::next;IndexScanOperator::next;BTreeCursor::findRID;BTreeCursor::findLeafPageID;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;FilterOperator::next;HeapFetchOperator::next;IndexScanOperator::next;BTreeCursor::findRID;BTreeCursor::findLeafPageID;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;BufferPool::pinPage;BufferPool::acquireFrame;BufferPool::evictOnePage;FrameDirectory::findVictimFrame;FrameDirectory::findVictimFrame 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;BufferPool::pinPage;BufferPool::acquireFrame;BufferPool::evictOnePage;FrameDirectory::findVictimFrame;arc4random;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 10050250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;BufferPool::pinPage;BufferPool::acquireFrame;FrameDirectory::reserveFreeFrame 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;BufferPool::pinPage;FrameDirectory::registerResidentPage;[libc.so.6] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;BufferPool::pinPage;cfree 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;BufferPool::pinPage;cfree;[libc.so.6] 10050250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;BufferPool::unpinPage;FrameDirectory::findResidentFrame;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>;operator new;malloc@plt 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;FrameDirectory::unpin 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;FrameDirectory::unpin;[libspdlog.so.1.10.0] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;RecordCellView::getTypedRow;RecordCellView::getTypedRow 10050250
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;ProjectionOperator::next;OrderByOperator::next;OrderByOperator::materializeAndSort;FilterOperator::next;SeqScanOperator::next;RecordCellView::getTypedRow;std::vector<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<std::monostate, int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::reserve;operator new;malloc 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;Table::getTable;Table::Table;File::File;std::istream::read;std::basic_filebuf<char, std::char_traits<char> >::xsgetn;std::basic_streambuf<char, std::char_traits<char> >::xsgetn;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read;[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;Table::getTable;Table::Table;File::File;std::istream::seekg;std::basic_filebuf<char, std::char_traits<char> >::seekoff;std::basic_filebuf<char, std::char_traits<char> >::_M_seek;llseek;[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;Table::getTable;Table::Table;Table::preparePath;std::filesystem::create_directories;std::filesystem::create_directories;std::filesystem::status;fstatat64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;Table::getTable;Table::isPersisted;TableMetadataStore::read;TableMetadataStore::readFromPath;nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>::~basic_json;nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>::json_value::destroy;nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>::~basic_json;cfree;[libc.so.6] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;Table::getTable;TableMetadataStore::read;TableMetadataStore::readFromPath;nlohmann::json_abi_v3_11_3::detail::parser<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_11_3::detail::input_stream_adapter>::sax_parse_internal<nlohmann::json_abi_v3_11_3::detail::json_sax_dom_parser<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void> > >;nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_11_3::detail::input_stream_adapter>::scan_string;nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_11_3::detail::input_stream_adapter>::scan_string 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;Table::getTable;TableMetadataStore::read;TableMetadataStore::readFromPath;nlohmann::json_abi_v3_11_3::detail::parser<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_11_3::detail::input_stream_adapter>::sax_parse_internal<nlohmann::json_abi_v3_11_3::detail::json_sax_dom_parser<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void> > >;std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void> > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >;std::_Rb_tree_insert_and_rebalance@plt 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::read;Table::getTable;TableMetadataStore::read;TableMetadataStore::readFromPath;std::basic_filebuf<char, std::char_traits<char> >::close;std::__basic_file<char>::close;fclose;_IO_file_close_it;__close_nocancel;[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::update;BTreeCursor::findRID;BTreeCursor::findLeafPageID;BufferPool::pinPage;BufferPool::acquireFrame;BufferPool::evictOnePage;File::writePageFromBuffer;std::ostream::write;std::basic_filebuf<char, std::char_traits<char> >::xsputn;std::__basic_file<char>::xsputn_2;writev;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::update;BufferPool::pinPage;File::readPageIntoBuffer;std::istream::seekg;std::basic_filebuf<char, std::char_traits<char> >::seekoff;std::basic_filebuf<char, std::char_traits<char> >::_M_seek;llseek;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::update;IndexScanOperator::next;BTreeCursor::findRID;BTreeCursor::findLeafPageID;BufferPool::pinPage;BufferPool::acquireFrame;BufferPool::evictOnePage;File::writePageFromBuffer;std::ostream::write;std::basic_filebuf<char, std::char_traits<char> >::xsputn;std::__basic_file<char>::xsputn_2;writev;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;executor::update;binder::bindUpdateAssignments;std::vector<BoundUpdateAssignment, std::allocator<BoundUpdateAssignment> >::emplace_back<BoundUpdateAssignment> 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;Server::handleRequest;nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>::dump;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;__close;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
dbfs_server;_start;__libc_start_main;[libc.so.6];main;Server::start;__send;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5025125
